# Archivo de configuración de variables de entorno
# Renombrar a .env para utilizarlo

# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/conversor-monedas

# API Key para ExchangeRate-API (si es necesaria)
EXCHANGE_RATE_API_KEY=4ae648f482be60e23297bf98 